<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Log In</title>
      <link rel="stylesheet" href="LoginCss.css">
  </head>
  <body>
    <div class="loginBox">
      <img src="loginlogo.jpg" class="avatar">
        <h1>Login Here</h1>
        <form action = "ProcessUserLogin.php">
          <p>Username</p>
          <input type="text" name="UserName" required="True" placeholder="Enter Username"> 
          <p>Password</p>
          <input type="password" name="Password" placeholder="Enter Password" required="True">
          <input type="submit" name="" value="Login">
          <a href="#">Forgot your password?</a><br>
          <a href="RegisterForm.php">Don't have an account? click here</a>

        </form>

    </div>

  </body>
</html>